name=crc_asukiaaa
version=1.0.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library of functions about crc.
paragraph=It has useful functions for crc like putting crc hash on tail of array or checking crc hash on tail of array.
category=Data Processing
url=https://github.com/asukiaaa/crc-arduino
architectures=*
depends=CRCx
